<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.cqu.jhle.client.DeliverySchedulesController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="325.0" prefWidth="600.0">
         <children>
            <Label alignment="TOP_LEFT" text="Delivery Schedules">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#onAddNew" text="Add New Delivery Schedule">
               <VBox.margin>
                  <Insets left="400.0" top="-20.0" />
               </VBox.margin>
            </Button>
            <TableView fx:id="deliverySchedulesTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="500.0">
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="78.0" text="Id" />
                  <TableColumn fx:id="postcodeColumn" prefWidth="140.0" text="Postcode" />
                  <TableColumn fx:id="dayColumn" prefWidth="140.0" text="Day" />
                  <TableColumn fx:id="costColumn" prefWidth="140.0" text="Cost" />
               </columns>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
