<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TitledPane xmlns:fx="http://javafx.com/fxml/1" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" text="MDHS"
            xmlns="http://javafx.com/javafx/21" fx:controller="au.edu.cqu.jhle.controllers.ProductsController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <TableView fx:id="productsTable" layoutX="69.0" layoutY="49.0" maxHeight="-Infinity"
                           maxWidth="-Infinity" prefHeight="318.0" prefWidth="500.0" AnchorPane.leftAnchor="10.0"
                           AnchorPane.rightAnchor="10.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="71.0" text="Id"/>
                        <TableColumn fx:id="nameColumn" prefWidth="164.0" text="Name"/>
                        <TableColumn fx:id="quantityColumn" prefWidth="99.0" text="Quantity"/>
                        <TableColumn fx:id="unitColumn" prefWidth="108.0" text="Unit"/>
                        <TableColumn fx:id="unitPriceColumn" prefWidth="142.0" text="UnitPrice"/>
                    </columns>
                </TableView>
                <Label layoutX="25.0" layoutY="14.0" text="Products" AnchorPane.leftAnchor="10.0">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <Button layoutX="25.0" layoutY="381.0" mnemonicParsing="false" onAction="#onBack" text="Back"
                        AnchorPane.leftAnchor="10.0"/>
                <Button fx:id="newProductBtn" layoutX="553.0" layoutY="383.0" mnemonicParsing="false"
                        onAction="#onAddNew" text="Add new Product" AnchorPane.rightAnchor="10.0"/>
            </children>
        </AnchorPane>
    </content>
    <font>
        <Font size="19.0"/>
    </font>
</TitledPane>
