<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TitledPane xmlns:fx="http://javafx.com/fxml/1" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" text="MDHS"
            xmlns="http://javafx.com/javafx/21" fx:controller="au.edu.cqu.jhle.controllers.SignupController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <Label alignment="CENTER" layoutX="295.0" layoutY="14.0" text="Signup" textAlignment="CENTER"
                       AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="5.0">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Label>
                <VBox layoutX="130.0" layoutY="62.0" prefHeight="48.0" prefWidth="348.0" AnchorPane.leftAnchor="100.0"
                      AnchorPane.rightAnchor="100.0">
                    <children>
                        <Label text="Username"/>
                        <TextField fx:id="usernameInput"/>
                    </children>
                </VBox>
                <VBox layoutX="130.0" layoutY="123.0" prefHeight="48.0" prefWidth="348.0" AnchorPane.leftAnchor="100.0"
                      AnchorPane.rightAnchor="100.0">
                    <children>
                        <Label text="Password"/>
                        <PasswordField fx:id="passwordInput"/>
                    </children>
                </VBox>
                <HBox layoutX="130.0" layoutY="182.0" prefHeight="49.0" prefWidth="200.0" spacing="25.0"
                      AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
                    <children>
                        <VBox prefHeight="48.0" prefWidth="348.0">
                            <children>
                                <Label text="Firstname"/>
                                <TextField fx:id="firstNameInput"/>
                            </children>
                        </VBox>
                        <VBox prefHeight="48.0" prefWidth="348.0">
                            <children>
                                <Label text="Lastname"/>
                                <TextField fx:id="lastNameInput"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox layoutX="130.0" layoutY="244.0" prefHeight="49.0" prefWidth="200.0" spacing="25.0"
                      AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
                    <children>
                        <VBox prefHeight="48.0" prefWidth="440.0">
                            <children>
                                <Label text="Address"/>
                                <TextField fx:id="addressInput"/>
                            </children>
                        </VBox>
                        <VBox prefHeight="48.0" prefWidth="348.0">
                            <children>
                                <Label text="Postcode"/>
                                <TextField fx:id="postcodeInput"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox layoutX="115.0" layoutY="307.0" prefHeight="49.0" prefWidth="200.0" spacing="25.0"
                      AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
                    <children>
                        <VBox prefWidth="348.0">
                            <children>
                                <Label text="Phone No."/>
                                <TextField fx:id="phoneInput"/>
                            </children>
                        </VBox>
                        <VBox prefWidth="348.0">
                            <children>
                                <Label text="Email"/>
                                <TextField fx:id="emailInput"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <Button layoutX="115.0" layoutY="364.0" mnemonicParsing="false" onAction="#onSignup" prefHeight="47.0"
                        text="Signup" AnchorPane.leftAnchor="100.0"/>
                <Button layoutX="463.0" layoutY="375.0" mnemonicParsing="false" onAction="#onReturnToLogin" text="Back"
                        AnchorPane.rightAnchor="100.0"/>
            </children>
        </AnchorPane>
    </content>
    <font>
        <Font size="19.0"/>
    </font>
</TitledPane>
